<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <title>Q3 Quiz 1</title>
  <style>
    #sn, #ct, #mr {
                   text-align: center;
                   font-family: unset;

    }
    td            {
                   font-family: monospace;

    }
    #t1           {
                   width: 770px;
                   height: 250px;
                   display: block;
                   margin-left: 15px;

    }
    #s1, #s2, #s3 {
                   width: 100px;
                   line-height: 50px;
    }
    #d1 {
                   background-image: url(https://static.vecteezy.com/system/resources/previews/005/860/448/non_2x/flat-style-white-daisy-flower-on-blue-plaid-background-seamless-pattern-free-vector.jpg);
                   border:5px solid;
                   background-repeat: no-repeat;
                   background-size: cover;
                   border-color: #FB88B4;
                   text-decoration: underline;
    }
    body {
                  background-image: url(https://media.istockphoto.com/id/949848900/vector/seamless-pattern-with-cute-small-pink-hearts.jpg?s=612x612&w=0&k=20&c=A9moh4uWP3crYXYzPVbaIauHR5RkM93ly3hfiI6Ep3k=);
                  background-repeat: no-repeat;
                  background-size: cover;

    }
    h1   {
                font-family: serif;
                font-weight: bolder;
                color: #40A2E3;
    }
    a    {
                text-size: 50px;
    }
   .searchinput {
          cursor: text;
        }
  .searchsub {
          cursor: pointer;
        }
  .navbar{
            padding: 0;
            font-family: unset;
            font-size: 20px;
        }
</style>
</head>
<body>
  <center>
        <nav class="navbar navbar-expand-md bg-light">
    <a class="navbar-brand" href="#"><img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABbK6GxYJ8Ps7gKep3d8Cd3_s7sGMCg62Hkm1fdE_QyCV7aewly0cRQ-NMbX2YuV-kE54ujrNAeYbkewpN-EVJ0eT3ePDVxdtZ4yhlWE8xOp42bBEQBb-kMzHmoLcFsqVh31giBy0OUdYxa3u5kmIX3UQ9pBXMeVQ3MtPDrjWfSIBlzmU5YIXMA.png?r=48a" id="t1"></a>
    

<div id="topnav">
  <ul class="navbar-nav">
    <li class="nav-item">
    <a class="nav-link" href="#">Home</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="#">History</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="#">Contact Us</a>
  </li>
</ul>
</div>


<div class="search-container">
  <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
      <button stype="submit" class="searchsub btn-success">Submit</button>
    </form>
  </div>
</nav>
    <div id="d1">
    <h1>Movie Trilogy Review</h1>
  </div>
    <br>

          <div class="container-fluid" id="w2">
          <div class="row">
          <div class="col-md-3">
            <br><br>
          <img height="190" width="320" src="https://occ-0-395-325.1.nflxso.net/dnm/api/v6/rkETp35xJVj-6WaffQsS77awykM/AAAABRuw0j1bVXm3WQxaYC4kO2_AyyzQEr3nMqR7ap3X_MaGX-AHmYaZFiphs_wLSKFQumRuy5iWkVaOUMgBY4skkEXosK4ImBm6I3-YS6bHGinYuiQ8yk3Ugi71tLSqnolpQknZ.jpg?r=d5b">
          <br><br><br><br>
          <img height="190" width="320" src="https://www.meewella.com/critic/images/film/20210207-toalltheboys2.jpg">
          <br><br><br><br><br>
          <img height="190" width="320" src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/rkETp35xJVj-6WaffQsS77awykM/AAAABd1IV6FZrJT7iLZHFHbjVBHye0748DwzyTloGeGCmipNulMDpxSIjYMBr_VIbUaSUphyEa4NTv_C0XfhYnVRQfLYr5APa3mAKJcugSVU2pQlMy_5xOSgWigziWRk6sPMh0_JlQ.jpg?r=9d4">
          <br><br>
          </div>
        
        

              <div class="col-md-7">
       <table id="table" border="3" bordercolor="light-pink" class="mx-auto d-block">
        <tr class="bg-light">
          <th id="sn"><b>Synopsis</b></th>
          <th id="ct"><b>Cast</b></th>
          <th id="mr"><b>Movie Review</b></th> 
          </tr>

        <tr>
          <td><center>When her secret love letter somehow get mailed to each of her five crushes, Lara Jean finds her quiet highschool existence turned upside down.       </center></td>
          <td><center>Lana Condor, Noah Centineo, Janel Parrish, Anna Cathcart<br><br>Duration: 99 minutes</center></td>
          <td><center>karlkennethwatson- <b>"A heartwarming blast of love"</b> <br>
              This movie has this certain vibe that makes you want to fall inlove. The script of the movie was definitely superb and was able to translate the emotion that you would feel while reading the book. The cast, the music, the atmosphere of the film, everything was on point. Definitely a must see.       </center></td>
        </tr>

          <tr>
          <td><center>Lara Jean is officially Peter's girlfriend, so everything should be perfect, right? But feelings grow complicated when an old crush reenters her life.</center></td>
          <td><center>Lana Condor, Noah Centineo, Janel Parrish, Anna Cathcart, Jordan Fisher<br><br>Duration: 102 minutes</center></td>
          <td><center>amyalejandre055- <b>"Charming but not enough"</b><br>
            I found the first one very fresh, fun and enjoyable, so i was kind of excited for this one. The characters have great chemistry, and the actor added is great, he is so charming. And even though the story makes sense generally, it has a lack of charm and depth, it never really brings you in like the first one, especially because it is a teen rom-com, it never fully lets you feel something about either of the characters even though it is a love triangle it feels rushed, the actors were great, i just wanted more spark.</center>
          </td>
        </tr>
          <tr>
          <td><center>Senior year of high school takes center stage as Lara Jean returns from a family trip to Korea and considers her college plans —with and without Peter.</center></td>
          <td><center>Lana Condor, Noah Centineo, Janel Parrish, Anna Cathcart, Madeleine Arthur,
Emilija Baranac <br><br>Duration: 115 minutes</center></td>
          <td><center>samratsingraur- <b>"A heartwarming end."</b><br>
            Condor's performance was as always charismatic. Honestly,the movie didn't disappoint me. I didn't expect too much so I got wt I expected. It's a good way to end the trilogy. What makes this trilogy different from other cliche rom-coms is the soundtrack and definitely the cinematography. It's surreal and the direction has a feel good vibe in it. Overall if you enjoyed watching the other two parts, you'll probably enjoy this one.
          </center></td>
        </tr>


        </tr>
      </table>
    </div>

    <div class="col-md-2">
      <br>
      <p>Rating</p>
        <p><kbd>7/10</kbd></p>
      <img id="s1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Star_rating_3.5_of_5.png/640px-Star_rating_3.5_of_5.png">
      <br><br><br><br><br><br><br><br><br>
       <p>Rating</p>
        <p><kbd>6.1/10</kbd></p>
      <img id="s2" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Star_rating_2.5_of_5.png">
      <br><br><br><br><br><br><br><br><br>
       <p>Rating</p>
        <p><kbd>6.3/10</kbd></p>
      <img id="s3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Star_rating_3_of_5.png/640px-Star_rating_3_of_5.png">
      <br><br>
    </div>

  </div>
  </div>
</div>
         <br><br>
 <p>Source:</p>
 <a href="https://www.netflix.com/browse">Netflix</a>
</center>
</body>
</html>
